apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    cert-manager.io/issuer: letsencrypt-prod
  labels:
    app: glasswall-icap
  name: glasswall-icap-ingress
  namespace: icap-adaptation
spec:
  rules:
  - host: icap.glasswall-ck8s-proxy.com
    http:
      paths:
      - backend:
          serviceName: glasswall-icap-reverse-proxy-icap
          servicePort: 1344
        path: /
  tls:
  - hosts:
    - icap.glasswall-ck8s-proxy.com
    secretName: glasswall-icap-ingress-tls